<!DOCTYPE html>
<html>
  <head>
    <title>Kitagarut</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- MOBILE VERSION RESPONSIVE -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=0" />

    <!-- ADD TO HOMESCREEN AND THEME COLOR -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="KitaGarut" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="theme-color" content="#F17127" />

    <!-- STLYESHEET -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/ico" href="assets/images/slider/Kitagarut.ico" />
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/revolution-slider.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.css" />
    <link rel="stylesheet" href="assets/css/owl.transitions.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" href="assets/css/main-responsive.css" />

    <script src="assets/js/jquery-3.1.0.min.js"></script>
  </head>
  <body>
      <!-- START NAVBAR BOOTSTRAP -->
      <div id="navbar-fixed-apecsaos">
        <nav class="navbar navbar-default">
          <div class="container">
            <div class="col-md-12">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-apecsaos" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                  <img src="/assets/images/slider/logo kitagarut wide.png" alt="Logo" />
                </a>
              </div>
              <div class="collapse navbar-collapse" id="navbar-apecsaos">
                <ul class="nav navbar-nav navbar-right">
                  <li class="active"><a href="/"></a></li>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="#">Tentang KitaGarut</a></li>
                  <li><a href="#">layanan</a></li>
                  <li><a href="#">Bantuan</a></li>
                  <li><a href="#">Team Kita</a></li>
                  <li><a href="PrivacyPolicy.html">Privacy Policy</a></li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- END NAVBAR BOOTSTRAP -->

      <!-- Carousel -->
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="image" data-slide-to="0" class="active"></li>
          <li data-target="image" data-slide-to="1"></li>
          <li data-target="image" data-slide-to="2"></li>
        </ol>
      

        <div class="carousel-inner">
          <div class="item active">
            <img width="100%" height="100%" src="assets/images/slider/1.png" alt="Promo Kitagarut">
          </div>
      
          <div class="item">
            <img src="assets/images/slider/2.png" alt="Promo Kitagarut">
          </div>
      
          <div class="item">
            <img src="assets/images/slider/3.png" alt="Promo Kitagarut">
          </div>
        </div>
        
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  <!-- Action Panel -->
<div class="actionPanel">
  <div class="container">
      <div class="row">
          <div class="col-sm-9 ">
              <h3>Belum Download KitaGarut ?</h3>
          </div>
          <div class="col-sm-3 ">
              <a href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela" class="btn btn-awal">Download Sekarang</a>
          </div>
      </div>
  </div>
</div>
</section>

 <!-- START PENGERTIAN KITAGARUT -->
 <section class="list-career bg-white">
  <div class="container">
    <div class="col-md-7">
      <div class="content">
        <div class="title">Apa Itu <strong>KitaGarut</strong> ?</div>
        <div class="desc">
          KitaGarut dengan slogan <strong>#KitaBela-KitaBeli</strong> adalah layanan marketplace yang mempertemukan para pelaku usaha di sektor Komoditas alam Garut, UKM, IKM Garut dengan para Buyer seluas luasnya baik didalam Kota maupun diluar daerah Garut. Komoditas (pertanian, perkebunan, peternakan, perikanan & hasil bumi lainnya) adalah menjadi prioritas KitaGarut yang akan meng-explore lebih luas produk-produk tersebut ke seluruh daerah di Indonesia sehingga masyarakat luas dapat mengetahui potensi produk-produk Garut 
        </div>
    <!--Button  -->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .button {
      font-family: 'Poppins';
      border-radius: 3px;
      background-color: #E85D04;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 14px;
      font-weight: 500;
      padding: 15px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
    }

    .button:hover{
      background-color: #D45100;
    }
    
    .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
    }
    
    .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
    }
    
    .button:hover span {
      padding-right: 25px;
    }
    
    .button:hover span:after {
      opacity: 1;
      right: 0;
    }
    </style>
    </head>
    <body>
      <a href="#"><button class="button"><span>Lihat Selengkapnya</span></button></a>
    <!-- End Button -->
    </body>
    </html>
        </a>
      </div>
    </div>
    <div class="col-md-5">
      <div class="image-apakitagarut">
        <img width="100%" src="assets/images/slider/Apa Itu.png" alt="" />
      </div>
    </div>
  </div>
</section>
<!-- END PENGERTIAN KITAGARUT -->

      <!-- ====== Features Section ====== -->
    <section id="features">
        <div class="container">

          <div class="header">
            <h1>Layanan Pilihan</h1>
            <p><strong>KitaGarut</strong></p>
            <p></p>
            <div class="underline">
            </div>
          </div> 
                <div class="row"> 
                
                <div class="col-md-5 text-right">  
                    <div class="media service"> 
                        <div class="media-body">
                          
                            <h4 class="tittle-pilihan">Ternak Kita</h4>
                            <p>Kategori ini diperuntukkan bagi para pelaku usaha dan konsumen yang membutuhkan produk peternakan yang ada di Kabupaten Garut. Baik ayam, domba, sapi, dan lainnya.
                            </p>
                        </div>
                      <div class="media-right media-icon1">
                            <li>
                              <img src="/assets/images/slider/Ternak.png" alt="">
                            </li>
                        </div>
                    </div>

                    <div class="media service"> 
                        <div class="media-body">
						 
                            <h4 class="tittle-pilihan">Tani Kita</h4>
                            <p>Kategori ini diperuntukkan bagi semua petani beras dan sayur untuk menjual segala kebutuhan konsumen di bidang pertanian.
                            </p>
                        </div> 
						<div class="media-right media-icon2">
                          <li>
                            <img src="/assets/images/slider/Tani.png" alt="">
                          </li>
                        </div>
                    </div>

                    <div class="media service">
                        <div class="media-body">
						 
                            <h4 class="tittle-pilihan">Sehat Kita</h4>
                            <p>Kategori ini diperuntukkan bagi semua penjual produk kesehatan. Baik herbal dan non herbal yang dibutuhkan oleh konsumen.
                            </p>
                        </div> 
						<div class="media-right media-icon3">
                          <li>
                            <img src="/assets/images/slider/Sehat.png" alt="">
                          </li>
                        </div>
                    </div>
                </div> 
  <div class="col-md-2">
              <div class="img-hp">
                <img src="/assets/images/slider/Playstore KG-05.png" alt="Feature">
              </div>
            </div>
                <div class="col-md-5"> 
                    <div class="media service"> 
						  <div class="media-left media-icon4">
                          <li>
                            <img src="/assets/images/slider/Kebun.png" alt="">
                          </li>
                        </div>
                        <div class="media-body">
                            <h4 class="tittle-pilihan">Kebun Kita</h4>
                            <p>Kategori yang diperuntukkan bagi para pemilik perkebunan baik sayur dan buah untuk menjual segala produknya.
                            </p>
                        </div>
						
                    </div>

                    <div class="media service">
                       
						  <div class="media-left media-icon5">
                          <li>
                            <img src="/assets/images/slider/Oleh-Oleh.png" alt="">
                          </li>
                        </div>
                        <div class="media-body">
                            <h4 class="tittle-pilihan">Oleh-Oleh Kita</h4>
                            <p>Kategori ini mencakup Semua produk oleh-oleh, kuliner dan cemilan khas Kabupaten Garut yang menjadi incaran masyarakat daerah yang bisa dibeli lewat platform ini..
                            </p>
                        </div> 
                    </div> 

                    <div class="media service"> 
                         <div class="media-left media-icon6">
                          <li>
                            <img src="/assets/images/slider/Jasa dan Barang Second.png" alt="">
                          </li>
                        </div>
                        <div class="media-body">
                            <h4 class="tittle-pilihan">Barang Second & Jasa</h4>
                            <p>Sebagai wadah jual beli barang-barang second dan wadah bagi para penjual jasa profesional
                            </p>
                        </div> 
                    </div> 
                </div>
                <!-- Button -->
              <head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                .button-layanan {
                  position: relative;
                  left: rem;
                  font-family: 'Poppins';
                  border-radius: 3px;
                  background-color: #E85D04;
                  border: none;
                  color: #FFFFFF;
                  text-align: center;
                  font-size: 14px;
                  font-weight: 500;
                  padding: 15px;
                  width: 200px;
                  transition: all 0.5s;
                  cursor: pointer;
                  margin: 5px;
                }

                .button-layanan:hover{
                  background-color: #D45100;
                }
                
                .button-layanan span {
                  cursor: pointer;
                  display: inline-block;
                  position: relative;
                  transition: 0.5s;
                }
                
                .button-layanan span:after {
                  content: '\00bb';
                  position: absolute;
                  opacity: 0;
                  top: 0;
                  right: -20px;
                  transition: 0.5s;
                }
                
                .button-layanan:hover span {
                  padding-right: 25px;
                }
                
                .button-layanan:hover span:after {
                  opacity: 1;
                  right: 0;
                }

                @media screen and (max-width: 450px) {
                  .button-layanan {
                  position: relative;
                  left: 12rem;
                  font-family: 'Poppins';
                  border-radius: 3px;
                  background-color: #E85D04;
                  border: none;
                  color: #FFFFFF;
                  text-align: center;
                  font-size: 14px;
                  font-weight: 500;
                  padding: 15px;
                  width: 200px;
                  transition: all 0.5s;
                  cursor: pointer;
                  margin: 5px;
                }

                .button-layanan:hover{
                  background-color: #D45100;
                }
                
                .button-layanan span {
                  cursor: pointer;
                  display: inline-block;
                  position: relative;
                  transition: 0.5s;
                }
                
                .button-layanan span:after {
                  content: '\00bb';
                  position: absolute;
                  opacity: 0;
                  top: 0;
                  right: -20px;
                  transition: 0.5s;
                }
                
                .button-layanan:hover span {
                  padding-right: 25px;
                }
                
                .button-layanan:hover span:after {
                  opacity: 1;
                  right: 0;
                }
                }
                </style>
                </head>
                <body>
                <span><button class="button-layanan"><span>Lihat Selengkapnya</span></button>
                <!-- End Button -->
                    
                    </div>
                  </div> 
                </section>
    <!-- ====== End Features Section ====== -->

    

    
    <!-- Official Store -->
     <!-- <div class="bodyofficial">
      <div class="col-sm-7">
        <div class="text-official">
        <span>
          OFFICIAL STORE KITAGARUT
        </span>
      </div>
    </div>
      
      <div id="flex-container" class="testimonials">
        <div id="left-zone">
          <ul class="list">
            <li class="item">
              <input type="radio" id="radio_testimonial-1" name="basic_carousel" checked="checked" />
              <label class="label_testimonial-1" for="radio_testimonial-1">Produk IKM</label>
              <div class="content-test content_testimonial-1">
                <span class="picto"></span>
                <h1>Produk IKM</h1>
                <p>“The team really takes pride in their work. If I didn’t know any better I would think they actually worked for my company.”</p>
                <p class="testimonialFrom">#</p>
              </div>
            </li>
            <li class="item">
              <input type="radio" id="radio_testimonial-2" name="basic_carousel" />
              <label class="label_testimonial-2" for="radio_testimonial-2">Kawung World</label>
              <div class="content-test content_testimonial-2">
                <span class="picto"></span>
                <h1>Kawung World</h1>
                <p>“Quite simply… the service offers prompt response time to my visitors and helps me to better know what type of project a potential customer wants.”</p>
                <p class="testimonialFrom">#</p>
                <br>
              </div>
            </li>
            <li class="item">
              <input type="radio" id="radio_testimonial-3" name="basic_carousel" />
              <label class="label_testimonial-3" for="radio_testimonial-3">Coffe Shop</label>
              <div class="content-test content_testimonial-3">
                <span class="picto"></span>
                <h1>Coffe Shop</h1>
                <p>“I couldn’t believe it. I actually had to hire someone to help me keep up with the new business. I had no idea my website had so much value.”</p>
                <p class="testimonialFrom">#</p>
              </div>
            </li>
            <li class="item">
              <input type="radio" id="radio_testimonial-4" name="basic_carousel" />
              <label class="label_testimonial-4" for="radio_testimonial-4">Leather Sukaregang</label>
              <div class="content-test content_testimonial-4">
                <span class="picto"></span>
                <h1>Leather Sukaregang</h1>
                <p>Great company to send leads. Very efficient and pleased with the services. We get lots of leads and that whats important. Support is also great from the managers/support. Thanks YPC Chat</p>
                <p class="testimonialFrom">#</p>
                <br>
              </div>
            </li>
            <li class="item">
              <input type="radio" id="radio_testimonial-5" name="basic_carousel" />
              <label class="label_testimonial-5" for="radio_testimonial-5">Garut Plaza</label>
              <div class="content-test content_testimonial-5">
                <span class="picto"></span>
                <h1>Garut Plaza</h1>
                <p>“I couldn’t believe it. I actually had to hire someone to help me keep up with the new business. I had no idea my website had so much value.”</p>
                <p class="testimonialFrom">#</p>
              </div>
            </li>
          </ul>
        </div>
        <div id="right-zone"></div>
      </div>
    </div>
      <!-- END Official Store -->
      <!-- <section class="list-career bg-white">
        <div class="container">
          <div class="col-md-7">
            <div class="content">
              <div class="title">Merchant KitaGarut</div>
              <div class="desc">
                Kami berkomitmen untuk membantu masyarakat warga Garut untuk memajukan usaha mereka kedalam bentuk digital e-commerse untuk kehidupan yang lebih baik bagi masyarakat.
              </div>
              <head> -->

                <!-- Merchant -->
                <section class="list-career bg-white">
                  <div class="container">
                    <div class="col-md-5">
                      <div class="image-career">
                        <img src="assets/images/slider/Gabung Merchant.png" alt="" />
                      </div>
                    </div>
                    <div class="col-md-7">
                      <div class="content">
                        <div class="title">Merchant KitaGarut</div>
                        <div class="desc">
                          Kami berkomitmen untuk membantu masyarakat warga Garut untuk memajukan usaha mereka kedalam bentuk digital android e-commerse untuk kehidupan yang lebih baik bagi masyarakat.
                        </div>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                  /* Button */
                .button {
                  font-family: 'Poppins';
                  border-radius: 3px;
                  background-color: #E85D04;
                  border: none;
                  color: #FFFFFF;
                  text-align: center;
                  font-size: 14px;
                  font-weight: 500;
                  padding: 15px;
                  width: 200px;
                  transition: all 0.5s;
                  cursor: pointer;
                  margin: 5px;
                }
            
                .button:hover{
                  background-color: #D45100;
                }
                
                .button span {
                  cursor: pointer;
                  display: inline-block;
                  position: relative;
                  transition: 0.5s;
                }
                
                .button span:after {
                  content: '\00bb';
                  position: absolute;
                  opacity: 0;
                  top: 0;
                  right: -20px;
                  transition: 0.5s;
                }
                
                .button:hover span {
                  padding-right: 25px;
                }
                
                .button:hover span:after {
                  opacity: 1;
                  right: 0;
                }
                </style>
                </head>
                <!-- End Button -->
                <body>
                <a href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela"><button class="button"><span>Gabung Merchant</span></button></a>
                      </div>
                    </div>
                  </div>
                </section>
            </div>
          </div>
        </div>
      </section>

      <!-- End Merchant -->
    <!-- ====== Download Section ====== -->
    <section id="download">
      <div class="bg-color">
        <div class="download section-padding">
          <div class="container">

            <div class="download-app">
              <h1>Download Aplikasi <strong>KitaGarut</strong></h1>
              <div class="underline-download"></div>
            </div> <!-- end .container > .header -->
            <div class="row download-area">
              <div class="btn-gplay">
                <a href="https://play.google.com/store/apps/details?id=com.mykitabela.kitabela" class="btn btn-default custom-btn download-btn">
                <img src="/assets/images/slider/playstore.png" alt="Download">
                <div class="app-download">
                  <span>Install Sekarang Di</span><strong>Google Play</strong>
                </div></a>
              </div> 
          </div> 
        </div> 
      </div> 
    </section>
    <!-- ====== End Download Section ====== -->
    
      <!-- <footer>
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="widget">
                <h3 class="widgetheading">Kontak Kami</h3>
                <address>
                <strong>Alamat Kantor</strong><br>
                Jl. Cimanuk No.204 Kel.Jayawaras<br>
                 Tarogong Kidul Kab.Garut</address>
                <p>
                  <i class="icon-phone"></i>(+62)81224465989<br>
                  <i class="icon-envelope-alt"></i>kitagarutcs@gmail.com
                </p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="widget">
                <h3 class="widgetheading">Menu</h3>
                <ul class="link-list">
                  <li><a href="#">Tentang KitaGarut</a></li>
                  <li><a href="#">Layanan</a></li>
                  <li><a href="#">Privacy policy</a></li>
                  <li><a href="#">Team Kita</a></li>
                  <li><a href="#">Bantuan</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="widget">
                <h3 class="widgetheading">Latest posts</h3>
                <ul class="link-list">
                  <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                  <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                  <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="widget">
                <h3 style="text-align: center;"" class="widgetheading">Recent News</h3>
                <ul class="link-list">
                  <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                  <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                  <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div id="sub-footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="copyright">
                  <p>
                    <span>Copyright &copy; 2021 KitaGarut | PT. GRAHA KARA DIGITAL </span>
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <ul class="social-network">
                  <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#" data-placement="top" title="Instagram"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#" data-placement="top" title="Youtube"><i class="fa fa-youtube-play"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        </footer>
      </div> -->
      <!-- END SCOPE INTRODUCE CONTACT US -->

  <!-- Footer NEW -->
      <footer id="footer">

        <div class="footer1">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 panel-footer1">
                        <h3 class="panel-title">Tentang KitaGarut</h3>
                        <div class="panel-body">
                            <p>Dari Garut untuk Indonesia sebuah bentuk peduli dari putra Garut, mendorong perekonomian Daerah supaya para pengusaha daerah dapat berkompetisi di era teknologi</p>
                        </div>
                    </div>

                    <div class="col-md-4 panel-footer1">
                        <h3 class="panel-title">Kontak Kami</h4>
						<div class="panel-body">
                            <p>Jl. Cimanuk No.204 Kel.Jayawaras<br>
                              Tarogong Kidul Kab.Garut, 44151</p>
                            <ul>
                                <li><i class="fa fa-phone"></i>(+62)81224465989</li>
                                <li><i class="fa fa-envelope-o"></i><span>kitagarutcs@gmail.com</span></li>
                            </ul>
                        </div>  
                    </div>

                    <div class="col-md-3 panel-footer1">
                        <h3 class="panel-title">Follow Us</h3>
                        <div class="panel-body">
                            <p class="follow-me-icons">
                                <a href="https://twitter.com/kita_garut"><i class="fa fa-twitter fa-2"></i></a>
                                <a href="https://www.facebook.com/officialkitagarut"><i class="fa fa-facebook fa-2"></i></a>
                                <a href="https://www.youtube.com/channel/UCaSdFKbkH6RubekxS1uCzdg"><i class="fa fa-youtube-play"></i></a>
                                <a href="https://www.instagram.com/kitagarut/"><i class="fa fa-instagram"></i></a>
                            </p>
                        </div>
                    </div>

                </div>
                <!-- /row of panels -->
            </div>
        </div>

        <div class="footer2">
            <div class="container">
                <div class="row">

                    <div class="col-md-6 panel-footer1">
                        <div class="panel-body">
                            <p class="simplenav">
                                <a href="index.html">Home</a> | 
								<a href="#">Tentang KitaGarut</a> |
								<a href="#">Layanan</a> |
								<a href="#">Bantuan</a> |
								<a href="PrivacyPolicy.html">Privacy Police</a>
                            </p>
                        </div>
                    </div>

                    <div class="col-md-6 panel-footer1">
                        <div class="panel-body">
                            <p class="text-right">
                              Copyright &copy; 2021 KitaGarut | PT. GRAHA KARA DIGITAL
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </footer>

    <!-- End Footer NEW -->
      
  <!-- SCOPE JAVASCRIPT -->
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
  <script src="path-to-the-file/splide.min.js"></script>
  <script src="assets/js/bootstrap.js"></script>
  <script src="assets/js/jquery.scrolltofixed.js"></script>
  <script src="assets/js/revolution.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/owl.carousel.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.scrollspeed.js"></script>
  <script src="assets/js/main.js"></script>
  <script>
    (function ($) {
      "use strict";

      //Main Slider
      if ($(".slider-apecsa .tp-banner").length) {
        jQuery(".slider-apecsa .tp-banner")
          .show()
          .revolution({
            delay: 10000,
            startwidth: 1200,
            startheight: 620,
            hideThumbs: 600,

            thumbWidth: 80,
            thumbHeight: 50,
            thumbAmount: 5,

            navigationType: "bullet",
            navigationArrows: "0",
            navigationStyle: "preview4",

            touchenabled: "on",
            onHoverStop: "off",

            swipe_velocity: 0.7,
            swipe_min_touches: 1,
            swipe_max_touches: 1,
            drag_block_vertical: false,

            parallax: "mouse",
            parallaxBgFreeze: "on",
            parallaxLevels: [7, 4, 3, 2, 5, 4, 3, 2, 1, 0],

            keyboardNavigation: "off",

            navigationHAlign: "center",
            navigationVAlign: "bottom",
            navigationHOffset: 0,
            navigationVOffset: 20,

            soloArrowLeftHalign: "left",
            soloArrowLeftValign: "center",
            soloArrowLeftHOffset: 20,
            soloArrowLeftVOffset: 0,

            soloArrowRightHalign: "right",
            soloArrowRightValign: "center",
            soloArrowRightHOffset: 20,
            soloArrowRightVOffset: 0,

            shadow: 0,
            fullWidth: "on",
            fullScreen: "off",

            spinner: "spinner4",

            stopLoop: "off",
            stopAfterLoops: -1,
            stopAtSlide: -1,

            shuffle: "off",

            autoHeight: "off",
            forceFullWidth: "on",

            hideThumbsOnMobile: "on",
            hideNavDelayOnMobile: 1500,
            hideBulletsOnMobile: "on",
            hideArrowsOnMobile: "on",
            hideThumbsUnderResolution: 0,

            hideSliderAtLimit: 0,
            hideCaptionAtLimit: 0,
            hideAllCaptionAtLilmit: 0,
            startWithSlide: 0,
            videoJsPath: "",
            fullScreenOffsetContainer: ".slider-apecsa",
          });
      }
    })(window.jQuery);
  </script>
  <script>
    $(document).ready(function () {
      var owl = $("#owl-slide-testimonial");

      owl.owlCarousel({
        items: 2, //10 items above 1000px browser width
        itemsDesktop: [1000, 2], //5 items between 1000px and 901px
        itemsDesktopSmall: [900, 2], // betweem 900px and 601px
        itemsTablet: [600, 1], //2 items between 600 and 0
        itemsMobile: false, // itemsMobile disabled - inherit from itemsTablet option
      });

      // Custom Navigation Events
      $(".next").click(function () {
        owl.trigger("owl.next");
      });
      $(".prev").click(function () {
        owl.trigger("owl.prev");
      });
    });
  </script>
</html>
